 <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1.0, user-scalable=no">
<link rel="icon" href="https://lh3.googleusercontent.com/d/1L1kLwLAt2KksPG2tN4tT1bRle4RqveWo" type="image/x-icon">
    <title>Mozart Studio | Academia de Piano</title>
   
    <meta name="google-signin-client_id" content="613538890545-o4p4ft7oji6uhimgh0inqn5l5cgv1gnm.apps.googleusercontent.com">
   <script src="https://accounts.google.com/gsi/client" async defer></script>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
 
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/js/all.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
  
   <link rel="stylesheet" href="https://unpkg.com/swiper@9.2.4/swiper-bundle.min.css">
   <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.8.2/angular.min.js"></script>
  
   <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet">
</head>

<style>
 body {
  background-color: #fff;
  font-family: 'Karla', sans-serif; }


h1 {
    letter-spacing: -1px;
}


.intro-section {
  background-image: url(https://lh3.googleusercontent.com/d/1XBWyFeO4wVvB8jgYlGjywplnTQjiJJnw);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding: 75px 95px;
  min-height: 100vh;
  height: 100vh;
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-direction: column;
  color: #ffffff; }
  @media (max-width: 991px) {
    .intro-section {
      padding-left: 50px;
      padding-rigth: 50px; } }
  @media (max-width: 767px) {
    .intro-section {
      padding: 28px; } }
  @media (max-width: 575px) {
    .intro-section {
      min-height: auto; display:none;}    
}


.brand-wrapper .logo {
  height: 35px; }

@media (min-width: 767px) {
  .brand-wrapper {
    margin-top: -35px; } }

.intro-content-wrapper {
  width: 410px;
  max-width: 100%;
  margin-top: 200px;
  margin-bottom: auto; }
  .intro-content-wrapper .intro-title {
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 17px; }
  .intro-content-wrapper .intro-text {
    font-size: 19px;
    line-height: 1.37; }
  .intro-content-wrapper .btn-read-more {
    background-color: #fff;
    padding: 13px 30px;
    border-radius: 0;
    font-size: 16px;
    font-weight: bold;
    color: #000; }
    .intro-content-wrapper .btn-read-more:hover {
      background-color: transparent;
      border: 1px solid #fff;
      color: #fff; }


.intro-section-footer .footer-nav a {
  font-size: 20px;
  font-weight: bold;
  color: inherit; }
  @media (max-width: 767px) {
    .intro-section-footer .footer-nav a {
      font-size: 14px; } }
  .intro-section-footer .footer-nav a + a {
    margin-left: 30px; }

.form-section {
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
          align-items: center;
  -webkit-box-pack: center;
          justify-content: center; }
  @media (max-width: 767px) {
    .form-section {
      padding: 35px; } }

.login-wrapper {
  width: 300px;
  max-width: 100%; }
  @media (max-width: 575px) {
    .login-wrapper {
      width: 100%; } }
  .login-wrapper .form-control {
    border: 0;
    border-bottom: 1px solid #e7e7e7;
    border-radius: 0;
    font-size: 14px;
    font-weight: bold;
    padding: 15px 10px;
    margin-bottom: 7px; }
    .login-wrapper .form-control::-webkit-input-placeholder {
      color: #b0adad; }
    .login-wrapper .form-control::-moz-placeholder {
      color: #b0adad; }
    .login-wrapper .form-control:-ms-input-placeholder {
      color: #b0adad; }
    .login-wrapper .form-control::-ms-input-placeholder {
      color: #b0adad; }
    .login-wrapper .form-control::placeholder {
      color: #b0adad; }

.login-title {
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 30px; }

.login-btn {
  padding: 13px 30px;
  background-color: #000;
  border-radius: 0;
  font-size: 20px;
  font-weight: bold;
  color: #fff; }
  .login-btn:hover {
    border: 1px solid #000;
    background-color: transparent;
    color: #000; }

.forgot-password-link {
  font-size: 14px;
  color: #080808;
  text-decoration: underline; }

.social-login-title {
  font-size: 15px;
  color: #919aa3;
  display: -webkit-box;
  display: flex;
  margin-bottom: 23px; }
  .social-login-title::before, .social-login-title::after {
    content: "";
    background-image: -webkit-gradient(linear, left top, left bottom, from(#f4f4f4), to(#f4f4f4));
    background-image: linear-gradient(#f4f4f4, #f4f4f4);
    -webkit-box-flex: 1;
            flex-grow: 1;
    background-size: calc(100% - 20px) 1px;
    background-repeat: no-repeat; }
  .social-login-title::before {
    background-position: center left; }
  .social-login-title::after {
    background-position: center right; }

.social-login-links {
  text-align: center;
  margin-bottom: 32px; }

.social-login-link img {
  width: 40px;
  height: 40px;
  -o-object-fit: contain;
     object-fit: contain; }

.social-login-link + .socia-login-link {
  margin-left: 16px; }

.login-wrapper-footer-text {
  font-size: 14px;
  text-align: center; }













.flex-flex {
    display: flex;
}
.align-center {
  align-items: center; 
}
.center-center {
  align-items: center;
  justify-content: center;
}

.flex-direction--column {
    -ms-flex-direction: column;
    flex-direction: column;
}


.padding-top--64 {
  padding-top: 64px;
}
.padding-top--24 {
  padding-top: 24px;
}

.padding-bottom--24 {
  padding-bottom: 24px;
}
.padding-horizontal--48 {
  padding: 48px;
}
 
/* @media (max-width: 575px) {
    .padding-horizontal--48 {
  padding: 1px;
} }*/
.padding-bottom--15 {
  padding-bottom: 15px;
}


.flex-justifyContent--center {
  -ms-flex-pack: center;
  justify-content: center;
}




.footer-link span {
  margin-top: 90px;
    font-size: 14px;
    text-align: center;
}
.listing a {
    color: #697386;
    font-weight: 600;
    margin: 0 10px;
}




 .login-container {
            text-align: center;
            max-width: 400px;
   height: 60vh; 
            margin: auto;
            padding: 20px;
            background-color: white;
     
   
        }

.logo-img {
    max-width: 130px; 
    height: auto; 
    display: block; 
  border-radius: 50%;
    margin-left: auto;
    margin-right: auto;
}

        .login-btn, .back-btn {
            display: block;
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

.login-btn-icon{
  margin-right: 5px; 
  margin-top: -7px;
  font-size: 22px;
  float: left;
}
     
       .login-btn-email, .g_id_signin {
    /*width: 80%;*/
    height: 40px;
    border: 1px solid #dadce0;
    border-radius: 4px;
    background-color: #fff;
    color: #3c4043;
    font-size: 13px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s ease;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    margin-top: 12px;
}

.login-btn-email:hover {
    background-color: #f7f8f8;
}

.login-btn-email:focus {
    outline: none;
    box-shadow: 0 0 3px 2px rgba(66, 133, 244, 0.3);
}
      

        .signup-link {

           margin-top: 10px;

        }

        .signup-link a {
            color: #1a73e8;
            text-decoration: none;
        }

        .signup-link a:hover {
            text-decoration: underline;
        }

        #maillogin, #signupform {
            margin-top: 20px;
            display: none;
        }

        #login-options {
            display: block;
        }

        .back-btn {
            background-color: #f2f2f2;
            color: #555;
        }

        .back-btn:hover {
            background-color: #e0e0e0;
        }
</style>

<div class="container-fluid">
      <div class="row">
        <div class="col-sm-6 col-md-7 intro-section">
          <div class="brand-wrapper" style="color: white;">
            <h1>Mozart Studio</h1>
          </div>
          <div class="intro-content-wrapper">
            <h1 class="intro-title">Welcome to website !</h1>
            <p class="intro-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
              incididunt ut labore et dolore magna</p>
            <a href="#!" class="btn btn-read-more">Read more</a>
          </div>
          <div class="intro-section-footer">
            <na class="footer-nav">
              <a href="#!">Facebook</a>
              <a href="#!">Twitter</a>
              <a href="#!">Gmail</a>
            </na>
          </div>
        </div>
        
        
        
        
         <div class="col-sm-6 col-md-5 box-root padding-top--24 flex-flex flex-direction--column" style="flex-grow: 1; z-index: 9; ">
        <div class="padding-bottom--24 flex-flex flex-justifyContent--center" >
        
         
        </div>
          
        <div class="formbg-outer">
          <div class="formbg">
      
              <div class="login-container d-flex flex-column justify-content-between min-vh-100">
                
       <div id="login-options">
           <img src="https://lh3.googleusercontent.com/d/1DTAhbXT6HHWM-FzPXy0Xi3u7iMELgYqy"  class="logo-img my-3">
    <h4 class="mt-3">Inicia sesión</h4>
        
<br><br><br>
    <div class="flex-grow-1 d-flex flex-column justify-content-center align-items-center">
        <div id="g_id_onload"
            data-client_id="613538890545-o4p4ft7oji6uhimgh0inqn5l5cgv1gnm.apps.googleusercontent.com"
            data-context="signup"
            data-ux_mode="popup"
            data-callback="handleCredentialResponse"
            data-auto_prompt="false">
        </div>

        <div id="sign" class="g_id_signin"
            data-type="standard"
            data-shape="rectangular"
            data-theme="filled_blue"
            data-text="signin_with"
            data-size="large"
            data-logo_alignment="left" >
        </div>

     
 <button class="login-btn login-btn-email" onclick="showMailLogin()"><i class="ri-whatsapp-fill login-btn-icon" style=" color: green;"></i> <span >Acceder con WhatsApp</span></button>
      <button class="login-btn login-btn-email" onclick="showMailLogin()" style="margin-top: -4px;"><i class="ri-mail-line login-btn-icon" ></i> Acceder con email</button>
    </div>

  
</div>


        <section id="maillogin">
            <h3>Acceder con email</h3>
          <br><br>
            <input type="email" id="email-login" placeholder="Ingresa tu email" style="width: 100%; padding: 10px; margin-bottom: 10px; border-radius: 5px; border: 1px solid #ccc;">
            <input type="password" placeholder="Ingresa tu password" style="width: 100%; padding: 10px; margin-bottom: 10px; border-radius: 5px; border: 1px solid #ccc;">
            <div class="signup-link mb-4">
        <p>¿No tienes cuenta? <a href="#" onclick="showSignupForm()">Regístrate</a></p>
    </div>
            <button class="login-btn" onclick="login()">Iniciar sesión</button>
            <button class="back-btn" onclick="showLoginOptions()">Atrás</button>
        </section>

        <section id="signupform">
            <h3>Sign Up</h3>
            <input type="text" placeholder="Enter your name" style="width: 100%; padding: 10px; margin-bottom: 10px; border-radius: 5px; border: 1px solid #ccc;">
            <input type="email" placeholder="Enter your email" style="width: 100%; padding: 10px; margin-bottom: 10px; border-radius: 5px; border: 1px solid #ccc;">
            <input type="password" placeholder="Create a password" style="width: 100%; padding: 10px; margin-bottom: 10px; border-radius: 5px; border: 1px solid #ccc;">
            <button class="signup-btn">Sign up</button>
            <button class="back-btn" onclick="showLoginOptions()">Back</button>
        </section>
                
    </div>
      
          </div>
        <div class="footer-link ">
          
            <div class="listing padding-top--24 padding-bottom--24 flex-flex center-center">
              <span><a href="#">@mozart.studio</a></span>
              <span><a href="#">Contacto</a></span>

            </div>
          </div>
        </div>
      </div>
        
        
        
        
      </div>
    </div>


<script>
  function showMailLogin() {
            document.getElementById('login-options').style.display = 'none';
            document.getElementById('maillogin').style.display = 'block';
            document.getElementById('signupform').style.display = 'none';
        }

        function showSignupForm() {
            document.getElementById('login-options').style.display = 'none';
            document.getElementById('signupform').style.display = 'block';
            document.getElementById('maillogin').style.display = 'none';
        }

        function showLoginOptions() {
            document.getElementById('maillogin').style.display = 'none';
            document.getElementById('signupform').style.display = 'none';
            document.getElementById('login-options').style.display = 'block';
        }



function handleCredentialResponse(response) {
  const responsePayload = decodeJwtResponse(response.credential);

    var fullnameL = responsePayload.name
    var photo_linkL = responsePayload.picture
    var mail = responsePayload.email
 //alert(mail)
    
    var api = "https://script.google.com/macros/s/AKfycbxXD35z5FSf_m_dwBt5qcBwWq2L7IDc7KBrYGfix6hUa4kvJ1TFpjU82NltFXezUroGgQ/exec";

  var validationData = {
    redirect: "follow",
    method: "POST",
    headers: {
      "Content-Type": "text/plain;charset=utf-8"
    },
    body: JSON.stringify({
      action: "validateGoogleUser",
      email: mail
    })
  };

  fetch(api, validationData)
    .then(response => response.text())
    .then(res => {
      var validation = JSON.parse(res);
      if (validation.status == "success") {
        /*localStorage.setItem('MStoken', validation.token);            
        var iframe = document.getElementById('profileFrame');
        iframe.src = 'https://app.mozart.studio/profile';
        $('.preloader').css({'display':'none'})  
        $('.loginSection').css({'display':'none'})  
        $('.mainSection').fadeIn('slow')*/
       
        //loadData(api, email, "no");    
        window.location.href = 'https://app.mozart.studio/';
      } else {
        alert('Usuario no encontrado');
      }
    })
  
 

}

function decodeJwtResponse(data) {
  let tokens = data.split(".");
  return JSON.parse(atob(tokens[1]))
}



 
  
 function login() {
  var email = document.getElementById('email-login').value;

  var api = "https://script.google.com/macros/s/AKfycbxXD35z5FSf_m_dwBt5qcBwWq2L7IDc7KBrYGfix6hUa4kvJ1TFpjU82NltFXezUroGgQ/exec";

  var validationData = {
    redirect: "follow",
    method: "POST",
    headers: {
      "Content-Type": "text/plain;charset=utf-8"
    },
    body: JSON.stringify({
      action: "validateGoogleUser",
      email: email
    })
  };


  fetch(api, validationData)
    .then(response => response.text())
    .then(res => {
      var validation = JSON.parse(res);
      if (validation.status == "success") {
        /*localStorage.setItem('MStoken', validation.token);            
        var iframe = document.getElementById('profileFrame');
        iframe.src = 'https://app.mozart.studio/profile';
        $('.preloader').css({'display':'none'})  
        $('.loginSection').css({'display':'none'})  
        $('.mainSection').fadeIn('slow')*/
       
        //loadData(api, email, "no");    
        alert('Usuario encontrado');
      } else {
        alert('Usuario no encontrado');
      }
    })
  
}



 window.addEventListener('load', function() {
      var googleButton = document.querySelector('.g_id_signin');
      var otherButtons = document.querySelectorAll('.login-btn-email');

      if (googleButton) {
        var googleButtonWidth = googleButton.offsetWidth + 1;

        otherButtons.forEach(function(button) {
          button.style.width = googleButtonWidth + 'px';
        });
      }
    });
</script>
