<head>

<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1.0, user-scalable=no">

<link href="https://code.ionicframework.com/1.3.3/css/ionic.min.css" rel="stylesheet">
  <script src="https://code.ionicframework.com/1.3.3/js/ionic.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/paper.js/0.11.3/paper-full.min.js">
</script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
 <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
 <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet"/>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>

</head>

 <style>


.loadInfo{
  z-index: 4;
  position: absolute; 
  top: 50%; 
  left: 50%; 
  transform: translate(-50%, -50%); 
  color: white;
  font-weight: 700;
  font-size: 20px;
}


@media only screen and (min-width: 990px) {
  .col-md-2{
    margin-top: 130px;
    margin-left: -20px;
  }  
}



@keyframes beat-fade {
  0%, 100% {
    opacity: 1;
    transform: scale(2.4);
  }
  
  50% {
    opacity: 0.5;
    transform: scale(4);
  }
}




body {
  margin: 0;
  height: 100%;
  width: 100% !important;
  box-sizing: border-box;
}

.backRight {
  position: absolute;
  right: 0;
  width: 50%;
  height: 100%;
  background: #03A9F4;
}

.backLeft {
  position: absolute;
  left: 0;
  width: 50%;
  height: 100%;
  background: #673AB7;
}

#back {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -999;
}

.canvas-back {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
}

#slideBox {
  width: 50%;
  max-height: 100%;
  height: 100%;
  overflow: hidden;
  margin-left: 50%;
  position: absolute;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.topLayer {
  width: 200%;
  height: 100%;
  position: relative;
  left: 0;
  left: -100%;
}

label {
  font-size: 0.8em;
  text-transform: uppercase;
}

input {
  background-color: transparent;
  border: 0;
  outline: 0;
  font-size: 1em;
  padding: 8px 1px;
  margin-top: 0.1em;
}

.left {
  width: 50%;
  height: 100%;
  overflow: scroll;
  background: #2C3034;
  left: 0;
  position: absolute;
}
.left label {
  color: #e3e3e3;
}
.left input {
  border-bottom: 1px solid #e3e3e3;
  color: #e3e3e3;
}
.left input:focus, .left input:active {
  border-color: #03A9F4;
  color: #03A9F4;
}
.left input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0 30px #2C3034 inset;
  -webkit-text-fill-color: #e3e3e3;
}
.left a {
  color: #03A9F4;
}

.right {
  width: 50%;
  height: 100%;
  overflow: scroll;
  background: #f9f9f9;
  right: 0;
  position: absolute;
}
.right label {
  color: #212121;
}
.right input {
  border-bottom: 1px solid #212121;
}
.right input:focus, .right input:active {
  border-color: #673AB7;
}
.right input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0 30px #f9f9f9 inset;
  -webkit-text-fill-color: #212121;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 100%;
  width: 80%;
  margin: 0 auto;
  position: relative;
}

.content h2 {
  font-weight: 300;
  font-size: 2.6em;
  margin: 0.2em 0 0.1em;
}

.left .content h2 {
  color: #03A9F4;
}

.right .content h2 {
  color: #673AB7;
}

.form-element {
  margin: 1.6em 0;
}
.form-element.form-submit {
  margin: 1.6em 0 0;
}

.form-stack {
  display: flex;
  flex-direction: column;
}


button {
  padding: 0.8em 1.2em;
  margin: 0 10px 0 0;
  width: auto;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 1em;
  color: #fff;
  line-height: 1em;
  letter-spacing: 0.6px;
  border-radius: 3px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1), 0 3px 6px rgba(0, 0, 0, 0.1);
  border: 0;
  outline: 0;
  cursor: pointer;
  transition: all 0.25s;
}
button.signup {
  background: #03A9F4;
}
button.login {
  background: #673AB7;
}
button.off {
  background: none;
  box-shadow: none;
  margin: 0;
}
button.off.signup {
  color: #03A9F4;
}
button.off.login {
  color: #673AB7;
}

button:focus, button:active, button:hover {
  box-shadow: 0 4px 7px rgba(0, 0, 0, 0.1), 0 3px 6px rgba(0, 0, 0, 0.1);
}
button:focus.signup, button:active.signup, button:hover.signup {
  background: #0288D1;
}
button:focus.login, button:active.login, button:hover.login {
  background: #512DA8;
}
button:focus.off, button:active.off, button:hover.off {
  box-shadow: none;
}
button:focus.off.signup, button:active.off.signup, button:hover.off.signup {
  color: #03A9F4;
  background: #212121;
}
button:focus.off.login, button:active.off.login, button:hover.off.login {
  color: #512DA8;
  background: #e3e3e3;
}

@media only screen and (max-width: 768px) {
  #slideBox {
    width: 80%;
    margin-left: 20%;
  }

  .signup-info, .login-info {
    display: none;
  }
}



.preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;
  z-index: 99;
}
#loading {
  width: 200px;
  height: 200px;
  position: absolute;
  left: 50%;
  top: 50%;
  background-image: url(https://raw.githubusercontent.com/niklausgerber/PreLoadMe/master/img/status.gif);
  /* path to your loading animation */
  background-repeat: no-repeat;
  background-position: center;
  margin: -100px 0 0 -100px;
}

#loading-text {
  position: absolute;
  left: 50%;
  top: calc(50% + 50px);
  transform: translateX(-50%);
  text-align: center;
}

.menuSelectedColor {    
	border-left: solid 7px #311B92 !important;
    background-color: #E8E9EE !important;
	color: #311B92 !important;
	font-weight:bold;
}


.card{
  font-family: 'Nunito', sans-serif;
    border-radius: 4px;
    background: #fff;
    box-shadow: 0 6px 10px rgba(0,0,0,.08), 0 0 6px rgba(0,0,0,.05);
      transition: .3s transform cubic-bezier(.155,1.105,.295,1.12),.3s box-shadow,.3s -webkit-transform cubic-bezier(.155,1.105,.295,1.12);
  padding: 14px 80px 18px 36px;
  cursor: pointer;
  height: 120px;
  align-items: center; 
   display: flex; 
  text-decoration: none; 
}


.card:hover{
     transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
}

.list .card h3{
  font-weight: 600;
  font-size: 1.7rem;
  
}

.card img{
  position: absolute;
  top: 20px;
  right: 15px;
  max-height: 120px;
}

.card-1{
  background-image: url(https://ionicframework.com/img/getting-started/ionic-native-card.png);
      background-repeat: no-repeat;
    background-position: right;
    background-size: 80px;
}

.card-2{
   background-image: url(https://ionicframework.com/img/getting-started/components-card.png);
      background-repeat: no-repeat;
    background-position: right;
    background-size: 80px;
}

.card-3{
   background-image: url(https://ionicframework.com/img/getting-started/theming-card.png);
      background-repeat: no-repeat;
    background-position: right;
    background-size: 80px;
}

@media(max-width: 990px){
  .card{
    margin: 20px;
  }
} 


 .iframe-container {
   overflow: hidden;
            position: relative;
            overflow: hidden;
            max-width: 100%;
            height:  88vh;
        }

        /* Estilo para hacer el iframe responsivo */
        .iframe-container iframe {
          position: absolute;
          top: 0;
        left: 0;
            width: 100%;
            height: 100%;
            border: 0;
        }


</style>

<body>

<section class="loginSection"  style="display: none;">
  <div id="back">
    <canvas id="canvas" class="canvas-back"></canvas>
    <div class="backRight">    
    </div>
    <div class="backLeft">
    </div>
  </div>

  <div id="slideBox">
    <div class="topLayer">
      <div class="left">
        <div class="content">
          <h2>Recuperar contraseña</h2>
      
          <form id="form-signup" method="post" onsubmit="return false;">
            <div class="form-element form-stack">
              <label for="recover" class="form-label">Email</label>
              <input id="recover" type="email" name="recover">
            </div>
            <div class="form-element form-stack">
              <label for="recover2" class="form-label">Confirmar Email</label>
              <input id="recover2" type="email" name="recover2">
            </div>
            <div class="form-element form-submit">
              <button id="signUp" class="signup" type="submit" name="signup">Enviar correo</button>
              <button id="goLeft" class="signup off" style="font-size: 13px; margin-top: 10px;">Iniciar sesión</button> 
            </div>
          </form>
            <div style="color: gainsboro; font-weight: 400; font-size: 13px; margin-top: 15px;"> Recibiras un email con los pasos a seguir para que puedas recuperar tu cuenta </div>
        </div>
      </div>
    
      <div class="right">
        <div class="content">
          <h2>Inicio de sesión</h2>
          <div id="form-login">
            <div class="form-element form-stack">
              <label for="email-login" class="form-label">Email</label>
              <input id="email-login" type="email" name="email-login">
            </div>
            
            
            <div class="form-element form-stack">
              <label for="password-login" class="form-label">Password</label>
              <input id="password-login" type="password" name="password-login">
            </div>
      
            <div class="form-element form-submit">
              <button id="logIn" class="login" onclick="login(this)" data-loading-text="<i class='fa fa-spinner fa-spin '></i> Cargando...">Iniciar sesión</button>
              <button id="goRight" class="login off" name="signup" style="font-size: 13px; margin-top: 10px;">Recuperar contraseña</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

  <section class="mainSection" style="display: none;">
    
      
 <div ng-app="studentsApp">

<ion-nav-bar class="nav-title-slide-ios bar-stable">
    <ion-nav-back-button icon="caret-back" style="color: black">regresar
    </ion-nav-back-button>
  </ion-nav-bar>

  <ion-nav-view animation="slide-right"></ion-nav-view>

    
  <script id="menu.html" type="text/ng-template">
    <ion-side-menus >

      <ion-side-menu side="right" expose-aside-when="large">
        <ion-header-bar class="bar-stable">
          <h1 class="title">Menu</h1>
        </ion-header-bar>
        <ion-content>
          <ul class="list">
            <a href="#/menu/tab/record" class="item" ng-class="(activeMenuClr=='record')?'menuSelectedColor':''" ng-click="activeMenuClr = 'record'" menu-toggle="right" ><i class="ri-home-2-fill"></i>&nbsp&nbspInicio</a>
            <a href="#/menu/lessons" class="item" ng-class="(activeMenuClr=='lessons')?'menuSelectedColor':''" ng-click="activeMenuClr = 'lessons'" menu-toggle="right"><i class="ri-presentation-fill"></i>&nbsp&nbspLecciones</a>
               <a href="#/menu/tutorship/chat" class="item" ng-class="(activeMenuClr=='chat')?'menuSelectedColor':''" ng-click="activeMenuClr = 'chat'"  menu-toggle="right"><i class="ri-account-pin-box-fill"></i>&nbsp&nbspTutor</a>
            <a href="#/menu/resources" ng-class="(activeMenuClr=='resources')?'menuSelectedColor':''" ng-click="activeMenuClr = 'resources'" class="item" menu-toggle="right"><i class="ri-dashboard-fill"></i>&nbsp&nbspRecursos</a>
            
             <a href="#/menu/about" class="item" ng-class="(activeMenuClr=='about')?'menuSelectedColor':''" ng-click="activeMenuClr = 'about'" menu-toggle="right"><i class="ri-information-2-fill"></i>&nbsp&nbspAcerca de</a>
          </ul>
        </ion-content>
    <ion-footer-bar>
  <button class="button pull-right" ng-click="logout()"><i class="icon ri-logout-box-r-line"></i>Salir</button>
</ion-footer-bar>
      </ion-side-menu>

      <ion-side-menu-content >        
        <ion-nav-view name="menuContent"></ion-nav-view>
      </ion-side-menu-content>

    </ion-side-menus>
  </script>    
    
  <script id="tabs.html" type="text/ng-template">
    <ion-nav-bar class="bar-stable" >
               
        <ion-nav-buttons side="right">
          <button class="button button-icon button-clear ion-navicon" ng-click="toggleRight()"></button>
        </ion-nav-buttons>      
    </ion-nav-bar>
        

    <ion-tabs class="tabs-icon-top tabs-stable"  >
      <ion-tab title="Comunidad" icon="ion-ios-people" href="#/menu/tab/comunity">
        <ion-nav-view name="comunity-tab"></ion-nav-view>
      </ion-tab>
      <ion-tab  icon="ion-mic-a" href="#/menu/tab/record" >
        <ion-nav-view name="record-tab"></ion-nav-view>
      </ion-tab>
      <ion-tab title="Perfil" icon="ion-ios-contact" href="#/menu/tab/profile">
        <ion-nav-view name="profile-tab"></ion-nav-view>
      </ion-tab>
    </ion-tabs>

  </script>

  <script id="comunity.html" type="text/ng-template">
    <ion-view title="Comunidad">
      <ion-content >
       
      
    
      </ion-content>
    </ion-view>
  </script>

  <script id="record.html" type="text/ng-template">
    <ion-view title="Entrega de actividad">
      <ion-content>
       
    
    
      </ion-content>
    </ion-view>
  </script>
    
    <script id="profile.html" type="text/ng-template">
    <ion-view title="Perfil">
      <ion-content >
       
   <div class="iframe-container"><iframe src="https://git.tallerdepiano.app/profile" frameborder="0" allowfullscreen></iframe></div>     
    
      </ion-content>
    </ion-view>
  </script>

 


  <script id="lessons.html" type="text/ng-template">
    <ion-view title="Actividades">

      <ion-nav-bar class="bar-calm">
        <ion-nav-buttons side="right">
          <button class="button button-icon button-clear ion-navicon" ng-click="toggleRight()"></button>
        </ion-nav-buttons>      
    </ion-nav-bar>

     <ion-content>
       
    <div class="list">
        
             <a class="card card-3" href="#/menu/nivelprincipiante" style="text-decoration: none; ">
          <h3>Nivel Principiante</h3>
          </a>
        
    
    <a class="card card-1" href="#/menu/nivelintermedio" style="text-decoration: none; ">
            <h3>Nivel Intermedio</h3>
          </a>
    
     <a class="card card-2" href="#/menu/nivelavanzado" style="text-decoration: none; ">
            <h3>Nivel Avanzado</h3>
          </a>

    </div> 

      </ion-content>

    </ion-view>
  </script>   
    
   


    
    
    <script id="nivelprincipiante.html" type="text/ng-template">
     <ion-view>
      <ion-content >

          <ion-back-button></ion-back-button>

            <div class="iframe-container"><iframe src="https://git.tallerdepiano.app//lessons" frameborder="0" allowfullscreen></iframe></div>
       
      </ion-content>
    </ion-view>
  </script>
    
    
    
     <script id="nivelintermedio.html" type="text/ng-template">
     <ion-view>
      <ion-content >

          <ion-back-button></ion-back-button>

            <div class="iframe-container"><iframe src="https://git.tallerdepiano.app//lessons" frameborder="0" allowfullscreen></iframe></div>
       
      </ion-content>
    </ion-view>
  </script>
    
    
    
     <script id="nivelavanzado.html" type="text/ng-template">   
       <ion-view>
      <ion-content >

          <ion-back-button></ion-back-button>

              <div class="iframe-container"><iframe src="https://git.tallerdepiano.app//lessons" frameborder="0" allowfullscreen></iframe></div>
       
      </ion-content>
    </ion-view>
  </script>


<script id="tutorship.html" type="text/ng-template">
   <ion-nav-bar class="bar-stable" >
               
        <ion-nav-buttons side="right">
          <button class="button button-icon button-clear ion-navicon" ng-click="toggleRight()"></button>
        </ion-nav-buttons>      
    </ion-nav-bar>
        

    <ion-tabs class="tabs-icon-top tabs-stable"  >
      <ion-tab title="Calendario" icon="ion-android-calendar" href="#/menu/tutorship/calendar">
        <ion-nav-view name="calendar-tab"></ion-nav-view>
      </ion-tab>
      <ion-tab title="Chat" icon="ion-chatboxes" href="#/menu/tutorship/chat" >
        <ion-nav-view name="chat-tab"></ion-nav-view>
      </ion-tab>
    </ion-tabs>
  </script>
    
    
    <script id="chat.html" type="text/ng-template">
    <ion-view title="Chat">
      <ion-content >
       
      
    
      </ion-content>
    </ion-view>
  </script>
    
    
    <script id="calendar.html" type="text/ng-template">
    <ion-view title="Calendario">
      <ion-content >
       
       
    
      </ion-content>
    </ion-view>
  </script>




    <script id="resources.html" type="text/ng-template">
    <ion-view title="Apps musicales">

      <ion-nav-bar class="bar-stable">
        <ion-nav-buttons side="right">
          <button class="button button-icon button-clear ion-navicon" ng-click="toggleRight()"></button>
        </ion-nav-buttons>      
    </ion-nav-bar>


     <ion-content>
       
    <div class="list">
          <div class="item item-divider">
            Apps de apoyo
          </div>  

     
      <a class="item item-avatar" href="#/menu/metronome">
        <img src="https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/42/1e/07/421e07cc-b33b-e384-1995-06183618693a/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/460x0w.webp">
           <h2> Metrónomo</h2>
     <p> metronome beats </p>
          </a>
          
          <a class="item item-avatar" href="#/menu/repertoire">
            <img src="https://play-lh.googleusercontent.com/MCS3HJVIDgTZp6oCMmTwYfItUXncCNCXtVDDRV1rT8QdWr7Lqp_kfcRl-ls4l20pmKDl=s96-rw">
           <h2> Repertorio </h2>
     <p> Tus piezas terminadas</p>
          </a>
     
      <div class="item item-divider">
           Apps complementarias
          </div>  
     
     
      <a class="item item-avatar" href="#/menu/notereader">
            <img src="">
           <h2> Lectura de notas </h2>
     <p> Entrenamiento melódico</p>
          </a>
     
      <a class="item item-avatar" href="#/menu/rhythmreader">
            <img src="">
           <h2> Dictado ritmico </h2>
     <p> Entrenamiento rítmico</p>
          </a>
     
       <a class="item item-avatar" href="#/menu/chords">
            <img src="">
           <h2> Chord Master </h2>
     <p> Entrenamiento armónico</p>
          </a>

      <a class="item item-avatar" href="#/menu/circlefifths">
            <img src="">
           <h2> Circulo de quintas </h2>
     <p> Entrenamiento armónico</p>
          </a>
        

     
      </ion-content>
      
     
    </ion-view>
  </script>   


    
     <script id="metronome.html" type="text/ng-template">   
       <ion-view>
      <ion-content >

          <ion-back-button></ion-back-button>

       <div class="iframe-container"><iframe src="https://embed.metronome.app/" frameborder="0" allowfullscreen></iframe></div>
       
      </ion-content>
    </ion-view>
  </script>

   <script id="repertoire.html" type="text/ng-template">   
       <ion-view>
      <ion-content >

          <ion-back-button></ion-back-button>

        <h2>Repertorio</h2>
       
      </ion-content>
    </ion-view>
  </script>

 <script id="notereader.html" type="text/ng-template">   
       <ion-view>
      <ion-content >

          <ion-back-button></ion-back-button>

        <h2>Lectura de notas</h2>
       
      </ion-content>
    </ion-view>
  </script>

 <script id="rhythmreader.html" type="text/ng-template">   
       <ion-view>
      <ion-content >

          <ion-back-button></ion-back-button>

        <h2>Lectura ritmica</h2>
       
      </ion-content>
    </ion-view>
  </script>


   <script id="chords.html" type="text/ng-template">   
       <ion-view>
      <ion-content >

          <ion-back-button></ion-back-button>

        <h2>Acordes</h2>
       
      </ion-content>
    </ion-view>
  </script>


     <script id="circlefifths.html" type="text/ng-template">   
       <ion-view>
      <ion-content >

          <ion-back-button></ion-back-button>

        <h2>Circulo de quintas</h2>
       
      </ion-content>
    </ion-view>
  </script>





<script id="about.html" type="text/ng-template">
 
   <ion-view title="Acerca de">

      <ion-nav-bar class="bar-stable">
        <ion-nav-buttons side="right">
          <button class="button button-icon button-clear ion-navicon" ng-click="toggleRight()"></button>
        </ion-nav-buttons>      
    </ion-nav-bar>


     <ion-content>
       
<h2> About us </h2>

     
      </ion-content>
      
     
    </ion-view>
  </script>   



   





  <script id="modal.html" type="text/ng-template">
    <div class="modal">
      <ion-header-bar class="bar bar-header bar-positive">
        <h1 class="title">Modal</h1>
        <button class="button button-clear button-primary" ng-click="modal.hide()">Cancel</button>
      </ion-header-bar>
      
      <ion-content class="padding">
        <div class="list">
          <label class="item item-input">
            <span class="input-label">To</span>
            <input type="text">
          </label>
          <label class="item item-input">
            <span class="input-label">Message</span>
            <textarea rows="4"></textarea>
          </label>
        </div>
        <button class="button icon icon-right ion-arrow-right-c button-balanced button-block">Send</button>
      </ion-content>
    </div>
  </script>  
  </div>

  </section>

  <section class="preloader" >
    <div id="loading">&nbsp;</div>
    <div id="loading-text">Cargando</div>
  </section> 

</body>


<script>
  var app = angular.module('studentsApp', ['ionic']);
app
.config(function ($stateProvider, $urlRouterProvider) {

   $stateProvider
    .state('menu', {
      url: "/menu",
      abstract: true,
      templateUrl: "menu.html",
      controller: 'MenuCtrl'
    })
    .state('menu.tabs', {
      url: "/tab",
      views: {
        'menuContent' :{
          templateUrl: "tabs.html"
        }
      }
    })
    .state('menu.tabs.comunity', {
      url: "/comunity",
      views: {
        'comunity-tab': {
          templateUrl: "comunity.html"
        }
      }
    })
    .state('menu.tabs.record', {
      url: "/record",
      views: {
        'record-tab': {
          templateUrl: "record.html"
        }
      }
    })
  .state('menu.tabs.profile', {
      url: "/profile",
      views: {
        'profile-tab': {
          templateUrl: "profile.html"
        }
      }
    })


    .state('menu.lessons', {
      url: "/lessons",
      views: {
        'menuContent': {
          templateUrl: "lessons.html",
          controller: 'NewsListController'
        }
      }
    }) 


    .state('menu.resources', {
      url: "/resources",
      views: {
        'menuContent': {
          templateUrl: "resources.html"
        }
      }
    })
   .state('menu.metronome', {
      url: "/metronome",
      views: {
        'menuContent': {
          templateUrl: "metronome.html"
        }
      }
    })
   .state('menu.repertoire', {
      url: "/repertoire",
      views: {
        'menuContent': {
          templateUrl: "repertoire.html"
        }
      }
    })
    .state('menu.notereader', {
      url: "/notereader",
      views: {
        'menuContent': {
          templateUrl: "notereader.html"
        }
      }
    })
  .state('menu.rhythmreader', {
      url: "/rhythmreader",
      views: {
        'menuContent': {
          templateUrl: "rhythmreader.html"
        }
      }
    })
  .state('menu.chords', {
      url: "/chords",
      views: {
        'menuContent': {
          templateUrl: "chords.html"
        }
      }
    })
  .state('menu.circlefifths', {
      url: "/circlefifths",
      views: {
        'menuContent': {
          templateUrl: "circlefifths.html"
        }
      }
    })
   .state('menu.nivelprincipiante', {
      url: "/nivelprincipiante",
      views: {
        'menuContent': {
          templateUrl: "nivelprincipiante.html"
        }
      }
    })
  .state('menu.nivelintermedio', {
      url: "/nivelintermedio",
      views: {
        'menuContent': {
          templateUrl: "nivelintermedio.html"
        }
      }
    })
  .state('menu.nivelavanzado', {
      url: "/nivelavanzado",
      views: {
        'menuContent': {
          templateUrl: "nivelavanzado.html"
        }
      }
    })
    .state('menu.tutorship', {
      url: "/tutorship",
      views: {
        'menuContent': {
          templateUrl: "tutorship.html"
        }
      }
    })
   .state('menu.tutorship.chat', {
      url: "/chat",
      views: {
        'chat-tab': {
          templateUrl: "chat.html"
        }
      }
    })
    .state('menu.tutorship.calendar', {
      url: "/calendar",
      views: {
        'calendar-tab': {
          templateUrl: "calendar.html"
        }
      }
    })
 
    .state('menu.about', {
      url: "/about",
      views: {
        'menuContent': {
          templateUrl: "about.html"
        }
      }
    });

  $urlRouterProvider.otherwise("menu/tab/record");

})

          

.controller('MenuCtrl', ['$http', '$scope', '$ionicSideMenuDelegate', '$ionicModal', function($http, $scope, $ionicSideMenuDelegate, $ionicModal) {
  $scope.toggleRight = function() {
    $ionicSideMenuDelegate.toggleRight();
  };

  $scope.logout = function() {
    $('.preloader').fadeIn('slow');

    var requestData = {
      action: "removeToken",
      token: localStorage.getItem('MStoken')
    };

    var config = {
      headers: {
        "Content-Type": "text/plain;charset=utf-8"
      },
      followRedirects: true
    };

    $http.post('https://script.google.com/macros/s/AKfycbwRz1ijX8Tlpk7Ydc3jTSWZD0661ZEcwEIW_CrTNxDG0I6bYt1_3CZ7g4lLYTGBf28p/exec', requestData, config)
      .then(function(response) {
        if (response.data.status === "success") {
          localStorage.removeItem('MStoken');
          $('.preloader').css({ 'display': 'none' });
          $('.loginSection').fadeIn('slow');
          $('.mainSection').css({ 'display': 'none' });
          loadForm();
        }
      })
      .catch(function(error) {
        console.error('Error during logout:', error);
        // Ocultar preloader en caso de error
        $('.preloader').css({ 'display': 'none' });
      });
  };


 }])


.controller('NewsListController', function ($scope, $location) {
      
      $scope.news = [
 { id: 1, name: 'Nivel Principiante', material: "Material de trabajo preparatorio" },
   { id: 2, name: 'Nivel Intermedio', material: "material de nivel 1" },
   { id: 3, name: 'Nivel Avanzado', material: "material de nivel 2" }
        ];
      
      $scope.onSelectNews = function(n) {
        //$state.go('menu.detail', { NewsId: n.id });
        $location.url('/menu/detail/' + n.name);
      }
      
    });

  /*  app.factory('SharedState', ["$http", function($http) {
  var service = {};

  service.getData = function() {
    var requestData = {
      action: "getData",
      email: localStorage.getItem('MStoken'),
      encryption: "si"
    };

    var config = {
      headers: {
        "Content-Type": "text/plain;charset=utf-8"
      },
      followRedirects: true
    };

    return $http.post('https://script.google.com/macros/s/AKfycbwRz1ijX8Tlpk7Ydc3jTSWZD0661ZEcwEIW_CrTNxDG0I6bYt1_3CZ7g4lLYTGBf28p/exec', requestData, config)
      .then(function(response) {
        return response.data;
      });
  };

  return service;
}]);

app.controller('Controller1', ["$scope", "SharedState", function($scope, SharedState) {
  SharedState.getData()
    .then(function(userData) {
      $scope.userData = userData;
    })
    .catch(function(error) {
      console.error('Error fetching data:', error);
    });
}]);

app.controller('Controller2', ["$scope", "SharedState", function($scope, SharedState) {
  SharedState.getData()
    .then(function(userData) {
      $scope.userData2 = userData;
    })
    .catch(function(error) {
      console.error('Error fetching data:', error);
    });
}]);


  .controller('Controller1', ['$http', '$scope', function($http, $scope) {
  $scope.userData = [];

  var requestData = {
    action: "getData",
    email: localStorage.getItem('MStoken'),
    encryption: "si"
  };

  var config = {
    headers: {
      "Content-Type": "text/plain;charset=utf-8"
    },
    followRedirects: true, 
  };

  $http.post('https://script.google.com/macros/s/AKfycbwRz1ijX8Tlpk7Ydc3jTSWZD0661ZEcwEIW_CrTNxDG0I6bYt1_3CZ7g4lLYTGBf28p/exec', requestData, config)
    .then(function(response) {
      $scope.userData = response.data;
    })
}]);*/



    </script>







<script>
$(window).on('load', function() { 
  var storedToken = localStorage.getItem('MStoken');
  if (storedToken) {
    var api = "https://script.google.com/macros/s/AKfycbwRz1ijX8Tlpk7Ydc3jTSWZD0661ZEcwEIW_CrTNxDG0I6bYt1_3CZ7g4lLYTGBf28p/exec";

    var validationData = {
      redirect: "follow",
      method: "POST",
      headers: {
        "Content-Type": "text/plain;charset=utf-8"
      },
      body: JSON.stringify({
        action: "validateToken",
        token: storedToken
      })
    };

  fetch(api, validationData)
  .then(response => response.text())
  .then(res => {
    var validation = JSON.parse(res);
    if (validation.status == "success") {
      $('.preloader').css({'display':'none'})  
      $('.loginSection').css({'display':'none'})  
      $('.mainSection').fadeIn('slow')
      //loadData(api, storedToken, "si");    
    } else {
      localStorage.removeItem('MStoken');
      $('.preloader').css({'display':'none'});
      $('.loginSection').fadeIn('slow') 
      $('.mainSection').css({'display':'none'});
      loadForm();
    }
  })
  } else {
    $('.preloader').css({'display':'none'})  
    $('.loginSection').fadeIn('slow') 
    $('.mainSection').css({'display':'none'});
    loadForm();
  }
});

  
  
 function login(button) {
  var $button = $(button);
  $button.button('loading');
  var email = document.getElementById('email-login').value;
  var password = document.getElementById('password-login').value;

  var api = "https://script.google.com/macros/s/AKfycbwRz1ijX8Tlpk7Ydc3jTSWZD0661ZEcwEIW_CrTNxDG0I6bYt1_3CZ7g4lLYTGBf28p/exec";

  var validationData = {
    redirect: "follow",
    method: "POST",
    headers: {
      "Content-Type": "text/plain;charset=utf-8"
    },
    body: JSON.stringify({
      action: "validateUser",
      email: email,
      password: password
    })
  };

  fetch(api, validationData)
    .then(response => response.text())
    .then(res => {
      var validation = JSON.parse(res);
      if (validation.status == "success") {
        localStorage.setItem('MStoken', validation.token);  
        $('.preloader').css({'display':'none'})  
        $('.loginSection').css({'display':'none'})  
        $('.mainSection').fadeIn('slow')
        document.getElementById('email-login').value = ''; 
        document.getElementById('password-login').value = '';
        $button.button('reset');
        //loadData(api, email, "no");    
      } else {
        alert('Información de ingreso inválida');
        $button.button('reset');
      }
    })
}


/*
function loadData(api, mail, encryption) {
  var userData = {
    redirect: "follow",
    method: "POST",
    headers: {
      "Content-Type": "text/plain;charset=utf-8"
    },
    body: JSON.stringify({
      action: "getData",
      email: mail,
      encryption: encryption
    })
  };

  fetch(api, userData)
    .then(answer => answer.text())
    .then(ans => {
      //var content = JSON.parse(ans);
      app.controller('Controller1', ['$http', '$scope', function($http, $scope) {
        $scope.userData = JSON.parse(ans) || {};          
      }]);
      angular.bootstrap(document, ['studentsApp']);
      showMain(); 
    });
  }*/



function loadForm(){
$(document).ready(function(){
  $('#goRight').on('click', function(){
    $('#slideBox').animate({
      'marginLeft' : '0'
    });
    $('.topLayer').animate({
      'marginLeft' : '100%'
    });
  });
  $('#goLeft').on('click', function(){
    if (window.innerWidth > 769){
      $('#slideBox').animate({
        'marginLeft' : '50%'
      });
    }
    else {
      $('#slideBox').animate({
        'marginLeft' : '20%'
      });
    }
    $('.topLayer').animate({
      'marginLeft': '0'
    });
  });
});

/* ====================== *
 *  Initiate Canvas       *
 * ====================== */
paper.install(window);
paper.setup(document.getElementById("canvas"));

// Paper JS Variables
var canvasWidth, 
    canvasHeight,
    canvasMiddleX,
    canvasMiddleY;

var shapeGroup = new Group();

var positionArray = [];

function getCanvasBounds() {
  // Get current canvas size
  canvasWidth = view.size.width;
  canvasHeight = view.size.height;
  canvasMiddleX = canvasWidth / 2;
  canvasMiddleY = canvasHeight / 2;
  // Set path position
  var position1 = {
    x: (canvasMiddleX / 2) + 100,
    y: 100, 
  };

  var position2 = {
    x: 200,
    y: canvasMiddleY, 
  };

  var position3 = {
    x: (canvasMiddleX - 50) + (canvasMiddleX / 2),
    y: 150, 
  };

  var position4 = {
    x: 0,
    y: canvasMiddleY + 100, 
  };

  var position5 = {
    x: canvasWidth - 130,
    y: canvasHeight - 75, 
  };

  var position6 = {
    x: canvasMiddleX + 80,
    y: canvasHeight - 50, 
  };
  
  var position7 = {
    x: canvasWidth + 60,
    y: canvasMiddleY - 50, 
  };
  
  var position8 = {
    x: canvasMiddleX + 100,
    y: canvasMiddleY + 100, 
  };

  positionArray = [position3, position2, position5, position4, position1, position6, position7, position8];
  };


/* ====================== *
 * Create Shapes          *
 * ====================== */
function initializeShapes() {
  // Get Canvas Bounds
  getCanvasBounds();

  var shapePathData = [
    'M231,352l445-156L600,0L452,54L331,3L0,48L231,352', 
    'M0,0l64,219L29,343l535,30L478,37l-133,4L0,0z', 
    'M0,65l16,138l96,107l270-2L470,0L337,4L0,65z',
    'M333,0L0,94l64,219L29,437l570-151l-196-42L333,0',
    'M331.9,3.6l-331,45l231,304l445-156l-76-196l-148,54L331.9,3.6z',
    'M389,352l92-113l195-43l0,0l0,0L445,48l-80,1L122.7,0L0,275.2L162,297L389,352',
    'M 50 100 L 300 150 L 550 50 L 750 300 L 500 250 L 300 450 L 50 100',
    'M 700 350 L 500 350 L 700 500 L 400 400 L 200 450 L 250 350 L 100 300 L 150 50 L 350 100 L 250 150 L 450 150 L 400 50 L 550 150 L 350 250 L 650 150 L 650 50 L 700 150 L 600 250 L 750 250 L 650 300 L 700 350 '
  ];

  for (var i = 0; i <= shapePathData.length; i++) {
    // Create shape
    var headerShape = new Path({
      strokeColor: 'rgba(255, 255, 255, 0.5)',
      strokeWidth: 2,
      parent: shapeGroup,
    });
    // Set path data
    headerShape.pathData = shapePathData[i];
    headerShape.scale(2);
    // Set path position
    headerShape.position = positionArray[i];
  }
};

initializeShapes();

/* ====================== *
 * Animation              *
 * ====================== */
view.onFrame = function paperOnFrame(event) {
  if (event.count % 4 === 0) {
    // Slows down frame rate
    for (var i = 0; i < shapeGroup.children.length; i++) {
      if (i % 2 === 0) {
        shapeGroup.children[i].rotate(-0.1);
      } else {
        shapeGroup.children[i].rotate(0.1);
      }
    }
  }
};

view.onResize = function paperOnResize() {
  getCanvasBounds();

  for (var i = 0; i < shapeGroup.children.length; i++) {
    shapeGroup.children[i].position = positionArray[i];
  }

  if (canvasWidth < 700) {
    shapeGroup.children[3].opacity = 0;
    shapeGroup.children[2].opacity = 0;
    shapeGroup.children[5].opacity = 0;
  } else {
    shapeGroup.children[3].opacity = 1;
    shapeGroup.children[2].opacity = 1;
    shapeGroup.children[5].opacity = 1;
  }
};
};


</script>


